<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="device_global_support_face_facejiajia">
		<item>gemini</item>
		<item>capricorn</item>
		<item>natrium</item>
		<item>tiffany</item>
		<item>sagit</item>
		<item>wayne</item>
		<item>dipper</item>
		<item>sirius</item>
		<item>ursa</item>
		<item>equuleus</item>
		<item>platina</item>
		<item>cepheus</item>
		<item>grus</item>
		<item>scorpio</item>
		<item>jason</item>
		<item>lithium</item>
		<item>chiron</item>
		<item>polaris</item>
		<item>perseus</item>
		<item>hydrogen</item>
		<item>nitrogen</item>
		<item>lotus</item>
		<item>rosy</item>
		<item>riva</item>
		<item>vince</item>
		<item>cactus</item>
		<item>cereus</item>
		<item>sakura</item>
		<item>ysl</item>
        <item>whyred</item>
		<item>tulip</item>
		<item>lavender</item>
		<item>violet</item>
		<item>clover</item>
		<item>beryllium</item>
    </string-array>
	<string-array name="device_support_face">
		<item>gemini</item>
		<item>capricorn</item>
		<item>natrium</item>
		<item>tiffany</item>
		<item>sagit</item>
		<item>wayne</item>
		<item>dipper</item>
		<item>sirius</item>
		<item>ursa</item>
		<item>equuleus</item>
		<item>platina</item>
		<item>cepheus</item>
		<item>grus</item>
		<item>scorpio</item>
		<item>jason</item>
		<item>lithium</item>
		<item>chiron</item>
		<item>polaris</item>
		<item>perseus</item>
		<item>hydrogen</item>
		<item>nitrogen</item>
		<item>lotus</item>
		<item>rosy</item>
		<item>riva</item>
		<item>vince</item>
		<item>cactus</item>
		<item>cereus</item>
		<item>sakura</item>
		<item>ysl</item>
        <item>whyred</item>
		<item>tulip</item>
		<item>lavender</item>
		<item>violet</item>
		<item>clover</item>
		<item>beryllium</item>
		</string-array>
		<string-array name="device_use_cameraone">
		<item>gemini</item>
		<item>capricorn</item>
		<item>natrium</item>
		<item>tiffany</item>
		<item>sagit</item>
		<item>platina</item>
		<item>wayne</item>
		<item>scorpio</item>
		<item>jason</item>
		<item>lithium</item>
		<item>chiron</item>
		<item>nitrogen</item>
		<item>lotus</item>
		<item>rosy</item>
		<item>riva</item>
		<item>vince</item>
		<item>cactus</item>
		<item>cereus</item>
		<item>sakura</item>
		<item>ysl</item>
        <item>whyred</item>
		<item>tulip</item>
		<item>lavender</item>
		<item>violet</item>
		<item>clover</item>
    </string-array>
	<string-array name="region_global_support_face_facejiajia">
        <item>IN</item>
        <item>ID</item>
        <item>RU</item>
        <item>HK</item>
        <item>TW</item>
        <item>TR</item>
        <item>TH</item>
        <item>SG</item>
        <item>MY</item>
        <item>VN</item>
		<item>IT</item>
        <item>CH</item>
    </string-array>
    <string-array name="region_global_support_face_sensetime">
        <item>IN</item>
        <item>ID</item>
        <item>HK</item>
        <item>TW</item>
        <item>SG</item>
        <item>VN</item>
        <item>MY</item>
		<item>IT</item>
        <item>CH</item>
    </string-array>
</resources>
