<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="device_global_support_face_facejiajia">
        <item>aqua</item>
		<item>libra</item>
		<item>cancro</item>
		<item>gemini</item>
		<item>capricorn</item>
		<item>natrium</item>
		<item>tiffany</item>
		<item>song</item>
		<item>sagit</item>
		<item>wayne</item>
		<item>sirius</item>
		<item>ursa</item>
		<item>scorpio</item>
		<item>jason</item>
		<item>lithium</item>
		<item>chiron</item>
		<item>polaris</item>
		<item>hydrogen</item>
		<item>helium</item>
		<item>oxygen</item>
		<item>land</item>
		<item>markw</item>
		<item>rolex</item>
		<item>prada</item>
		<item>santoni</item>
		<item>rosy</item>
		<item>riva</item>
		<item>sakura</item>
		<item>ysl</item>
		<item>kate</item>
		<item>kenzo</item>
		<item>mido</item>
		<item>ugg</item>
		<item>ugglite</item>
        <item>whyred</item>
		<item>clover</item>
		<item>beryllium</item>
		<item>perseus</item>
    </string-array>
	    <string-array name="device_support_face">
        <item>aqua</item>
		<item>libra</item>
		<item>gemini</item>
		<item>capricorn</item>
		<item>natrium</item>
		<item>tiffany</item>
		<item>song</item>
		<item>sagit</item>
		<item>wayne</item>
		<item>dipper</item>
		<item>sirius</item>
		<item>ursa</item>
		<item>equuleus</item>
		<item>platina</item>
		<item>scorpio</item>
		<item>jason</item>
		<item>lithium</item>
		<item>chiron</item>
		<item>polaris</item>
		<item>hydrogen</item>
		<item>helium</item>
		<item>oxygen</item>
		<item>nitrogen</item>
		<item>land</item>
		<item>markw</item>
		<item>rolex</item>
		<item>prada</item>
		<item>santoni</item>
		<item>rosy</item>
		<item>riva</item>
		<item>vince</item>
		<item>cactus</item>
		<item>cereus</item>
		<item>sakura</item>
		<item>ysl</item>
		<item>kate</item>
		<item>kenzo</item>
		<item>mido</item>
		<item>ugg</item>
		<item>ugglite</item>
        <item>whyred</item>
		<item>clover</item>
		<item>beryllium</item>
		<item>perseus</item>
    </string-array>
	<string-array name="device_use_cameraone">
        <item>aqua</item>
		<item>libra</item>
		<item>cancro</item>
		<item>gemini</item>
		<item>capricorn</item>
		<item>natrium</item>
		<item>tiffany</item>
		<item>song</item>
		<item>sagit</item>
		<item>platina</item>
		<item>wayne</item>
		<item>scorpio</item>
		<item>jason</item>
		<item>lithium</item>
		<item>chiron</item>
		<item>hydrogen</item>
		<item>helium</item>
		<item>oxygen</item>
		<item>nitrogen</item>
		<item>land</item>
		<item>markw</item>
		<item>rolex</item>
		<item>prada</item>
		<item>santoni</item>
		<item>rosy</item>
		<item>riva</item>
		<item>vince</item>
		<item>cactus</item>
		<item>cereus</item>
		<item>sakura</item>
		<item>ysl</item>
		<item>kate</item>
		<item>kenzo</item>
		<item>mido</item>
		<item>ugg</item>
		<item>ugglite</item>
        <item>whyred</item>
		<item>clover</item>
    </string-array>
	<string-array name="region_global_support_face_facejiajia">
        <item>IN</item>
        <item>ID</item>
        <item>RU</item>
        <item>HK</item>
        <item>TW</item>
        <item>TR</item>
        <item>TH</item>
        <item>SG</item>
        <item>MY</item>
        <item>VN</item>
		<item>IT</item>
        <item>CH</item>
    </string-array>
	    <string-array name="region_support_mihome">
        <item>CN</item>
        <item>IN</item>
        <item>HK</item>
        <item>TW</item>
        <item>SG</item>
        <item>US</item>
        <item>TR</item>
		<item>IT</item>
        <item>CH</item>
    </string-array>
	 <string-array name="region_global_support_face_sensetime">
        <item>IN</item>
        <item>ID</item>
        <item>HK</item>
        <item>TW</item>
        <item>SG</item>
        <item>VN</item>
        <item>MY</item>
		<item>IT</item>
        <item>CH</item>
    </string-array>
</resources>
