<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="device_global_support_face_facejiajia">
		<item>capricorn</item>
		<item>natrium</item>
		<item>tiffany</item>
		<item>sagit</item>
		<item>wayne</item>
		<item>dipper</item>
		<item>sirius</item>
		<item>ursa</item>
		<item>equuleus</item>
		<item>platina</item>
		<item>cepheus</item>
		<item>grus</item>
		<item>jason</item>
		<item>chiron</item>
		<item>polaris</item>
		<item>perseus</item>
		<item>rosy</item>
		<item>riva</item>
		<item>vince</item>
		<item>sakura</item>
		<item>onc</item>
		<item>ysl</item>
        <item>whyred</item>
		<item>tulip</item>
		<item>lavender</item>
		<item>violet</item>
		<item>clover</item>
		<item>beryllium</item>
    </string-array>
	<string-array name="device_support_face">
				<item>capricorn</item>
		<item>natrium</item>
		<item>tiffany</item>
		<item>sagit</item>
		<item>wayne</item>
		<item>dipper</item>
		<item>sirius</item>
		<item>ursa</item>
		<item>equuleus</item>
		<item>platina</item>
		<item>cepheus</item>
		<item>grus</item>
		<item>jason</item>
		<item>chiron</item>
		<item>polaris</item>
		<item>perseus</item>
		<item>rosy</item>
		<item>riva</item>
		<item>vince</item>
		<item>sakura</item>
		<item>onc</item>
		<item>ysl</item>
        <item>whyred</item>
		<item>tulip</item>
		<item>lavender</item>
		<item>violet</item>
		<item>clover</item>
		<item>beryllium</item>
		</string-array>
	    <string-array name="always_enabled_app_list">
        <item>com.xiaomi.hm.health</item>
        <item>com.android.providers.applications</item>
        <item>com.android.providers.calendar</item>
        <item>com.android.providers.contacts</item>
        <item>com.android.providers.downloads</item>
        <item>com.android.providers.drm</item>
        <item>com.android.providers.media</item>
        <item>com.android.providers.telephony</item>
        <item>com.android.providers.userdictionary</item>
        <item>com.miui.providers.userbook</item>
        <item>com.miui.providers.weather</item>
        <item>com.miui.yellowpage</item>
        <item>com.miui</item>
        <item>com.android.htmlviewer</item>
        <item>com.google.android.packageinstaller</item>
        <item>com.miui.core</item>
    </string-array>
	<string-array name="region_global_support_face_facejiajia">
        <item>IN</item>
        <item>ID</item>
        <item>RU</item>
        <item>HK</item>
        <item>TW</item>
        <item>TR</item>
        <item>TH</item>
        <item>SG</item>
        <item>MY</item>
        <item>VN</item>
		<item>IT</item>
        <item>CH</item>
    </string-array>
    <string-array name="region_global_support_face_sensetime">
        <item>IN</item>
        <item>ID</item>
        <item>HK</item>
        <item>TW</item>
        <item>SG</item>
        <item>VN</item>
        <item>MY</item>
		<item>IT</item>
        <item>CH</item>
    </string-array>
</resources>
